# rest-example

./: .gitignore  out.txt  pom.xml
bash/: deploy.sh
src/main/java/org/misha/: User.java  UserDao.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/misha/: WebServiceTester.java
