[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.misha:rest-example:war:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: junit:junit-dep:jar -> duplicate declaration of version ${junit.version} @ line 103, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building rest-example 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ rest-example ---
[INFO] Deleting /home/misha/workspace/rest-example/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ rest-example ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ rest-example ---
[INFO] Compiling 3 source files to /home/misha/workspace/rest-example/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ rest-example ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ rest-example ---
[INFO] Compiling 1 source file to /home/misha/workspace/rest-example/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.4.3:test (default-test) @ rest-example ---
[INFO] Surefire report directory: /home/misha/workspace/rest-example/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.misha.WebServiceTester
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.029 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 1

[INFO] 
[INFO] --- maven-war-plugin:2.2:war (default-war) @ rest-example ---
[INFO] Packaging webapp
[INFO] Assembling webapp [rest-example] in [/home/misha/workspace/rest-example/target/rest-example]
[INFO] Processing war project
[INFO] Copying webapp resources [/home/misha/workspace/rest-example/src/main/webapp]
[INFO] Webapp assembled in [244 msecs]
[INFO] Building war: /home/misha/workspace/rest-example/target/rest-example.war
[INFO] WEB-INF/web.xml already added, skipping
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ rest-example ---
[INFO] Installing /home/misha/workspace/rest-example/target/rest-example.war to /home/misha/.m2/repository/org/misha/rest-example/1.0-SNAPSHOT/rest-example-1.0-SNAPSHOT.war
[INFO] Installing /home/misha/workspace/rest-example/pom.xml to /home/misha/.m2/repository/org/misha/rest-example/1.0-SNAPSHOT/rest-example-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.998 s
[INFO] Finished at: 2017-09-02T18:14:02+06:00
[INFO] Final Memory: 19M/133M
[INFO] ------------------------------------------------------------------------
